<!doctype html>
<html lang="en">
  <head>
    <title>slider resize</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            -o-transition-time:.4s ;
        }
        .wrapper{
            max-width: 800px;
            margin: 0 auto;
        }
        .slider{
            height: 400px;
            background: #000;
            overflow: hidden;
        }
        .slide-image{
            /* width: 3200px; */
            left: 0px;
            transition: .4s;
            & li{
                /* width: 800px; */
                height: 400px;
                flex: 1 0 0;
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .pages{
            bottom:0.8rem;
            margin-bottom: 0 ;
            & li{
                width: 28px;
                height: 10px;
                border: 1px solid #fff;
                margin-inline: 4px;
            &.current{
                background: #fff;
            }
        }
    }
        .slide-btn{
            transition: var(--transition-time);
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            opacity: .5;
            &:hover{
                opacity: 1;
                background: rgba(0,0,0,.5);
            }
            &.slide-next{
                right: 0;
            }
            cursor: pointer;
            & i {
                color: #fff;
            }
        }
      
       
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
        <div class="slider position-relative">
            <ul class="list-unstyled position-absolute slide-image d-flex" id="slideImage">
                <li>
                    <img src="/image/slide1.jpeg" alt="">
                </li>
                <li>
                    <img src="/image/slide2.jpeg" alt="">
                </li>
                <li>
                    <img src="/image/slide3.jpeg" alt="">
                </li>
                <li>
                    <img src="/image/slide4.jpeg" alt="">
                </li>
            </ul>
            
            <ul class="list-unstyled pages position-absolute d-flex justify-content-center w-100" id="pages">
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="javascript:void(0)" class="slide-btn position-absolute slide-prev" role="button" id="slidePrev"><i class="fa-solid fa-angle-left"></i></a>
            <a href="javascript:void(0)" class="slide-btn position-absolute slide-next" role="button" id="slideNext"><i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        let slideWidth=$("#wrapper").width();
        let slideIndex=0;
        let slideCount=$("#slideImage li").length;
        // $("#pages li").eq(slideIndex).css("background","#fff")

        $("#slideImage").css("width",slideCount*slideWidth+"px")

        $("#pages li").mouseenter(function(){
            let slideIndex=$(this).index();
            slideGo();
        })
        $("#slidePrev").click(function(){
            slideIndex--;
            slideIndex=slideIndex<0 ? slideCount-1 : slideIndex;
            slideGo();
        })
        $("#slideNext").click(function(){
            slideIndex++;
            slideIndex=slideIndex==slideCount ? 0 : slideIndex ;
            slideGo();
        })
        function slideGo(){
            let slideMove=0 - (slideWidth * slideIndex) + "px";
            // console.log(slideMove);
            $("#slideImage").css("left",slideMove)
            $("#pages li").eq(slideIndex).addClass("current")
            .siblings().removeClass()
        }
        $(window).resize(function(){
            slideWidth=$("#wrapper").width();
            $("#slideImage").css("width",slideCount*slideWidth+"px")
            slideGo()
        })    
    </script>
</body>
</html>